server {
    listen 5000;
    client_max_body_size 0;

    location /static/ {
        alias /app/static/;
    }

    location /hls/ {
        alias /tmp/;
    }

     location /nginx/ {
        internal;
        alias /;
    }

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $http_host;
    }
}
